<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >


    <View
        android:id="@+id/left_indent1"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp" 
        android:background="@android:color/black"/>
	
    <View
        android:id="@+id/left_indent2"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp" 
        android:background="@android:color/black"/>

    <View
        android:id="@+id/left_indent3"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp" 
        android:background="@android:color/black"/>

    <View
        android:id="@+id/left_indent4"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp" 
        android:background="@android:color/black"/>

    <View
        android:id="@+id/left_indent5"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp" 
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp" >

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="description"
            android:onClick="viewImage"
            android:scaleType="centerCrop"
            android:layout_below="@+id/commentText" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_coordinates"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/comment_coordinates"
            android:layout_toLeftOf="@+id/comment_edit_button"
            android:text="Comment" />

        <Button
            android:id="@+id/saveComment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="saveComment"
            android:text="Save" />

        <Button
            android:id="@+id/comment_reply_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/saveComment"
            android:onClick="reply"
            android:text="Reply" />

        <Button
            android:id="@+id/comment_edit_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/comment_reply_button"
            android:onClick="edit"
            android:text="Edit" />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Username"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/comment_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/comment_username"
            android:text="coord"
            android:textColor="#666666" />

    </RelativeLayout>

</LinearLayout>

    

    

    



