<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Team13UML" size="1381,643" id="com.CMPUT301W14T13.gpscommentlogger.model" metadata="uml2-1.0" initialized="true" scrolledX="62" scrolledY="63" tag="1000" key="32303037303533312D31303030204D61696E41637469766974792F61727765626572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="Comment" location="285,255" size="164,183" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment" runTimeClassModel="Comment()">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,144">
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#iD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="username" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#username"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasImage" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#hasImage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="child_ID" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#child_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commentText" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#commentText"/>
      <children xsi:type="editmodel:AttributeEditModel" name="votes" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#votes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="11,0" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Comment#c" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="303,238" size="13,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="285,238" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="131,129" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Thread#t" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - t" location="303,196" size="12,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="284,196" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Thread" location="165,60" size="144,129" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread" runTimeClassModel="gPSLocation,title,rootComment,freshness,setV,comments,setC">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,90">
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="freshness" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#freshness"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rootComment" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#rootComment"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comments" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#comments"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gPSLocation" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#gPSLocation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Vote" location="40,255" size="91,93" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,54">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote#value"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="androidID" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote#androidID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote@v+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="v" location="85,0" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote@v+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Vote#v" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - v" location="104,238" size="14,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="146,238" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="16,129" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote@v+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Thread#t" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + t" location="188,196" size="16,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="162,196" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Vote@v" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="v" location="91,46" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Vote@v|com.CMPUT301W14T13.gpscommentlogger.model/Vote#v" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - v" location="138,284" size="14,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="138,308" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="0,46" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Vote@v|com.CMPUT301W14T13.gpscommentlogger.model/Comment#c" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="265,284" size="13,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="273,308" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0" name="CommentMakingView" location="840,307" size="221,131" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,72">
      <children xsi:type="editmodel:MethodEditModel" name="attachPicture" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#attachPicture()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectUsername" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#selectUsername()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editLocation" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#editLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="commentText" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#commentText()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="0,10" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="820,293" size="13,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="817,324" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="h" location="221,120" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/HomeView#h" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + h" location="783,268" size="18,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="783,292" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="203,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="1050,290" size="13,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1020,290" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="81,39" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t|com.CMPUT301W14T13.gpscommentlogger.view/ThreadView#t" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + t" location="1198,211" size="16,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1165,211" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommentView" location="840,30" size="221,131" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView" runTimeClassModel="editComment(),reply(),addToFavourites(),readLater()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,72">
      <children xsi:type="editmodel:MethodEditModel" name="reply" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView#reply()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addToFavourites" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView#addToFavourites()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readLater" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView#readLater()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editComment" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView#editComment()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cc" location="0,117" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/CommentView#cc" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - cc" location="816,130" size="17,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="829,154" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="h" location="221,12" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/HomeView#h" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - h" location="783,184" size="14,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="783,160" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t+com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cc" location="221,102" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t+com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc|com.CMPUT301W14T13.gpscommentlogger.view/CommentView#cc" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + cc" location="1068,115" size="21,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1068,139" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="52,0" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t+com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc|com.CMPUT301W14T13.gpscommentlogger.view/ThreadView#t" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - t" location="1169,148" size="12,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1150,148" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="HomeView" location="555,165" size="221,131" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView" runTimeClassModel="sortBy(),viewFavourites(),onCreateOptionsMenu(Landroid.view.Menu;),viewReadLater(),createThread()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,72">
      <children xsi:type="editmodel:MethodEditModel" name="viewFavourites" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView#viewFavourites()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sortBy" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView#sortBy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createThread" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView#createThread()"/>
      <children xsi:type="editmodel:MethodEditModel" name="viewReadLater" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView#viewReadLater()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.4/@sourceConnections.1" name="ThreadView" location="1110,165" size="221,39" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView" runTimeClassModel="setCc">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PictureAttachmentView" location="555,450" size="221,77" id="com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView" runTimeClassModel="getPicture()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:MethodEditModel" name="getPicture" id="com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView#getPicture()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView@i" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="i" location="203,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView@i|com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView#i" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + i" location="765,433" size="15,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="735,433" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="0,110" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView@i|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="820,400" size="13,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="828,424" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocationSelectionView" location="1140,465" size="221,77" id="com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView" runTimeClassModel="getLocation()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView#getLocation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView@l" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="l" location="23,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView@l|com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView#l" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + l" location="1106,448" size="15,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1170,448" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="221,113" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView@l|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="1068,403" size="13,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1068,427" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="840,240" size="195,36" fontInfo="Sans-8-0" note="Assumes that only one comment &#xA;can be made at a time"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler>
      <guides position="637"/>
    </leftRuler>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
