<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Team13UML" size="1510,643" id="com.CMPUT301W14T13.gpscommentlogger.model" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D61696E41637469766974792F61727765626572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="Comment" location="285,255" size="191,183" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment" runTimeClassModel="timestamp,commentText,hasImage,username,votes,image,iD,child_ID,Comment()">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,144">
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#iD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="username" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#username"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasImage" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#hasImage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="child_ID" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#child_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commentText" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#commentText"/>
      <children xsi:type="editmodel:AttributeEditModel" name="votes" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment#votes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="64,0" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Comment#c" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="356,235" size="16,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="337,235" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="184,129" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Thread#t" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + t" location="356,196" size="18,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="336,196" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Thread" location="165,60" size="250,129" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread" runTimeClassModel="gPSLocation,title,rootComment,freshness,comments">
    <children xsi:type="editmodel:CompartmentEditModel" size="227,90">
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="freshness" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#freshness"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rootComment" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#rootComment"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comments" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#comments"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gPSLocation" id="com.CMPUT301W14T13.gpscommentlogger.model/Thread#gPSLocation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Vote" location="40,255" size="126,93" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote" runTimeClassModel="timestamp,value,androidID">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,54">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote#value"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="androidID" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote#androidID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote@v+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="v" location="125,0" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote@v+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Vote#v" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - v" location="172,235" size="16,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="153,235" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="0,129" id="com.CMPUT301W14T13.gpscommentlogger.model/Vote@v+com.CMPUT301W14T13.gpscommentlogger.model/Thread@t|com.CMPUT301W14T13.gpscommentlogger.model/Thread#t" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + t" location="140,169" size="18,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="172,196" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Vote@v" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="v" location="126,46" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Vote@v|com.CMPUT301W14T13.gpscommentlogger.model/Vote#v" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + v" location="173,281" size="20,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="173,308" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="0,46" id="com.CMPUT301W14T13.gpscommentlogger.model/Comment@c+com.CMPUT301W14T13.gpscommentlogger.model/Vote@v|com.CMPUT301W14T13.gpscommentlogger.model/Comment#c" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="262,281" size="16,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="272,308" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0" name="CommentMakingView" location="835,295" size="265,134" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView" runTimeClassModel="attachPicture(),commentText(),editLocation(),selectUsername()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,72">
      <children xsi:type="editmodel:MethodEditModel" name="attachPicture" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#attachPicture()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectUsername" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#selectUsername()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editLocation" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#editLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="commentText" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#commentText()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="13,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="790,275" size="16,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="855,275" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="h" location="203,80" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/HomeView#h" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - h" location="735,252" size="16,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="765,252" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="237,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="1079,275" size="16,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1047,275" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="99,42" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t|com.CMPUT301W14T13.gpscommentlogger.view/ThreadView#t" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - t" location="1216,214" size="14,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1175,214" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommentView" location="840,30" size="265,42" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cc" location="93,42" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/CommentView#cc" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - cc" location="940,79" size="22,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="921,79" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="h" location="206,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc+com.CMPUT301W14T13.gpscommentlogger.view/HomeView@h|com.CMPUT301W14T13.gpscommentlogger.view/HomeView#h" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - h" location="738,145" size="16,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="768,145" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t+com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cc" location="174,42" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t+com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc|com.CMPUT301W14T13.gpscommentlogger.view/CommentView#cc" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- cc" location="988,79" size="19,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1021,79" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="90,0" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView@t+com.CMPUT301W14T13.gpscommentlogger.view/CommentView@cc|com.CMPUT301W14T13.gpscommentlogger.view/ThreadView#t" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - t" location="1207,145" size="14,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1187,145" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="HomeView" location="555,165" size="265,80" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,18">
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.CMPUT301W14T13.gpscommentlogger.view/HomeView#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.4/@sourceConnections.1" name="ThreadView" location="1110,165" size="265,42" id="com.CMPUT301W14T13.gpscommentlogger.view/ThreadView" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PictureAttachmentView" location="555,450" size="265,42" id="com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView@i" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="i" location="186,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView@i|com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView#i" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - i" location="748,430" size="13,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="716,430" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="0,118" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/PictureAttachmentView@i|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="812,393" size="16,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="822,420" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocationSelectionView" location="1140,465" size="265,42" id="com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView@l" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="l" location="80,0" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView@l|com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView#l" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - l" location="1158,445" size="13,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1227,445" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="c" location="265,121" id="com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView@c+com.CMPUT301W14T13.gpscommentlogger.view/LocationSelectionView@l|com.CMPUT301W14T13.gpscommentlogger.view/CommentMakingView#c" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - c" location="1107,396" size="16,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1107,423" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="875,225" size="195,36" fontInfo="Sans-8-0" note="Assumes that only one comment &#xA;can be made at a time"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler>
      <guides position="637"/>
    </leftRuler>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
